{
  "name": "TOKO MIRING",
  "short_name": "TOKO MIRING",
  "description": "Belanja kebutuhan sehari-hari di TOKO MIRING. Pesan online, ambil di toko, bayar COD.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF0EB",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
